Test run id: tbbd8_p7an7qrbbpj4kymcgcrdz9cmyg7f3_3nr7
Phase started: unnamed (index: 0, duration: 15s) 19:51:33(+0100)
--------------------------------------
Metrics for period to: 19:51:40(+0100) 
--------------------------------------
http.codes.201: ................................................................ 290
http.downloaded_bytes: ......................................................... 5800
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 290
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 21
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 16
http.responses: ................................................................ 290
vusers.completed: .............................................................. 290
vusers.created: ................................................................ 290
vusers.created_by_name.Create Scan: ............................................ 290
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 35.1
  median: ...................................................................... 7
  p95: ......................................................................... 14.2
  p99: ......................................................................... 19.9

--------------------------------------
Metrics for period to: 19:51:50(+0100) (width: 9.314s)
--------------------------------------

http.codes.201: ................................................................ 460
http.downloaded_bytes: ......................................................... 9200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 460
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 460
vusers.completed: .............................................................. 460
vusers.created: ................................................................ 460
vusers.created_by_name.Create Scan: ............................................ 460
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 16.4
  median: ...................................................................... 6
  p95: ......................................................................... 9.9
  p99: ......................................................................... 14.4


All VUs finished. Total time: 17 seconds

--------------------------------
Summary report @ 19:51:51(+0100)
--------------------------------

http.codes.201: ................................................................ 750
http.downloaded_bytes: ......................................................... 15000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 750
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 21
  median: ...................................................................... 4
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 750
vusers.completed: .............................................................. 750
vusers.created: ................................................................ 750
vusers.created_by_name.Create Scan: ............................................ 750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 35.1
  median: ...................................................................... 6.2
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16